# Tasky

./: build.gradle.kts  settings.gradle.kts
agenda/data/: build.gradle.kts
agenda/data/src/main/: AndroidManifest.xml
agenda/data/src/main/java/com/gkp/agenda/data/: Mapper.kt  OfflineAgendaRepository.kt  Util.kt  WorkerSync.kt
agenda/data/src/main/java/com/gkp/agenda/data/alarm/: AgendaItemReminderScheduler.kt  AlarmReceiver.kt
agenda/data/src/main/java/com/gkp/agenda/data/di/: AgendaDataModule.kt
agenda/data/src/main/java/com/gkp/agenda/data/image/: AndroidImageReader.kt  ImageCompressor.kt
agenda/data/src/main/java/com/gkp/agenda/data/notification/: AgendaItemReminderNotification.kt
agenda/data/src/main/java/com/gkp/agenda/data/workers/: Constants.kt  CreatedItemsWorker.kt  DeletedItemsWorker.kt  FetchAgendaItemsWorker.kt  UpdatedItemsWorker.kt  Util.kt
agenda/data/src/test/java/com/gkp/agenda/data/: ExampleUnitTest.kt
agenda/domain/: build.gradle.kts
agenda/domain/src/main/java/com/gkp/agenda/domain/: AgendaRepository.kt
agenda/domain/src/main/java/com/gkp/agenda/domain/alarm/: AlarmScheduler.kt
agenda/domain/src/main/java/com/gkp/agenda/domain/datasource/: LocalAgendaDataSource.kt
agenda/domain/src/main/java/com/gkp/agenda/domain/image/: ImageReader.kt
agenda/domain/src/main/java/com/gkp/agenda/domain/model/: AgendaItems.kt  Task.kt
agenda/domain/src/main/java/com/gkp/agenda/domain/notification/: ReminderNotification.kt
agenda/domain/src/main/java/com/gkp/agenda/domain/sync/: SyncAgendaItems.kt
agenda/domain/src/main/java/com/gkp/agenda/domain/util/: Util.kt
agenda/presentation/: build.gradle.kts
agenda/presentation/src/main/java/com/gkp/agenda/presentation/: AgendaScreen.kt  AgendaUiState.kt  AgendaViewModel.kt  EditAgendaItemUiState.kt  EditAgendaItemViewModel.kt
agenda/presentation/src/main/java/com/gkp/agenda/presentation/compoments/: AgendaBackground.kt  AgendaItemDateTime.kt  AgendaItemDescription.kt  AgendaItemHeader.kt  AgendaItemReminderTime.kt  AgendaItemTitle.kt  DayItem.kt  EditAgendaField.kt  EditAgendaFieldTitleAndDescription.kt  EditAgendaItemCommonSection.kt  EditAgendaItemDescription.kt  EditAgendaItemTitle.kt  EventPhotosSection.kt  EventVisitorsSection.kt  TaskyDropDownMenu.kt
agenda/presentation/src/main/java/com/gkp/agenda/presentation/detail/: AgendaItemDetailScreen.kt  AgendaItemDetailUiState.kt  AgendaItemDetailViewModel.kt
agenda/presentation/src/main/java/com/gkp/agenda/presentation/di/: AgendaPresentationModule.kt
agenda/presentation/src/main/java/com/gkp/agenda/presentation/edit/: EditAgendaItemUiState.kt  EditAgendaItemViewModel.kt
agenda/presentation/src/main/java/com/gkp/agenda/presentation/home/: AgendaScreen.kt  AgendaUiState.kt  AgendaViewModel.kt
agenda/presentation/src/main/java/com/gkp/agenda/presentation/navigation/: AgendaNavigation.kt
agenda/presentation/src/main/java/com/gkp/agenda/presentation/reminder/: EditReminderDecriptionScreen.kt  EditReminderScreen.kt  EditReminderTitleAndDescriptionScreen.kt  EditReminderTitleScreen.kt
agenda/presentation/src/main/java/com/gkp/agenda/presentation/task/: TaskDetailScreen.kt
agenda/presentation/src/main/java/com/gkp/agenda/presentation/util/: Util.kt
agenda/presentation/src/main/res/drawable/: ic_group.xml
agenda/presentation/src/main/res/values/: strings.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gkp/tasky/: MainActivity.kt  MainAppState.kt  MainViewModel.kt  TaskyApplication.kt
app/src/main/java/com/gkp/tasky/di/: AppModule.kt
app/src/main/java/com/gkp/tasky/nagivation/: TaskyNavHost.kt
app/src/main/java/com/gkp/tasky/ui/theme/: Type.kt
auth/data/: build.gradle.kts
auth/data/src/main/java/com/gkp/auth/data/: EmailValidator.kt  Mapper.kt  RetrofitAuthRepository.kt
auth/data/src/main/java/com/gkp/auth/data/di/: AuthDataModule.kt
auth/data/src/main/java/com/gkp/auth/data/session/: DataStoreAuthInfoSerializer.kt  DataStoreSessionStorage.kt  SharedPreferencesSessionStorage.kt
auth/domain/: build.gradle.kts
auth/domain/src/main/java/com/gkp/auth/domain/: AuthInfo.kt  AuthRepository.kt  PasswordValidationState.kt  PatternValidator.kt  UserDataValidation.kt
auth/domain/src/main/java/com/gkp/auth/domain/session/: SessionStorage.kt
auth/presentation/: build.gradle.kts
auth/presentation/src/main/java/com/gkp/auth/presentation/components/: AuthBlackBackground.kt  Icons.kt  PrimaryButton.kt  TaskyPasswordTextField.kt  TaskyTextField.kt
auth/presentation/src/main/java/com/gkp/auth/presentation/di/: AuthModule.kt
auth/presentation/src/main/java/com/gkp/auth/presentation/login/: LoginEvents.kt  LoginScreen.kt  LoginState.kt  (+1 more)
auth/presentation/src/main/res/values/: strings.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/gkp/convention/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/gkp/convention/util/: AndroidCompose.kt  BuildTypes.kt  ExtensionType.kt  Kotlin.kt  ProjectExt.kt
core/data/: build.gradle.kts
core/data/src/test/java/com/gkp/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.gkp.core.database.AgendaItemsDatabase/: 1.json  2.json
core/database/schemas/com.gkp.core.database.TaskAndReminderDatabase/: 1.json
core/database/src/main/java/com/gkp/core/database/: AgendaItemsDao.kt  AgendaItemsDatabase.kt  RoomLocalAgendaDataSource.kt
core/database/src/test/java/com/gkp/core/database/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/gkp/core/network/: AccessTokenRefreshHandler.kt  TaskyApiInterceptor.kt  TaskyRetrofitApi.kt
core/presentation/designsystem/: build.gradle.kts
core/presentation/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
